# Happy-Places-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dev/panwar/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/panwar/happyplaces/activities/: AddHappyPlace.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/java/dev/panwar/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/dev/panwar/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/dev/panwar/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/dev/panwar/happyplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/panwar/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
